NODE_ENV=development

NODE_ENV_SCRIPT=dev

DB_TYPE = 'postgres'
DB_HOST = 'postgresdb'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 1234
DB_NAME = 'postgres'
DB_SYNC = true

BACKEND_PORT=3000



#NGINX

NGINX_PORT=443
PGADMIN_DEFAULT_EMAIL='sathvik@gmail.com'

PGADMIN_DEFAULT_PASSWORD='123'